/* FUNDAMENTAL */

@font-face {
    font-family: 'PPMonumentExtended-Light';
    src: url('../fonts/PPMonumentExtended-Light.woff2') format('woff2');
}

:root {
    --main-font: PPMonumentExtended-Light;
    --bg-color: #c5c5c5;
    --color: #111111;
    --color-accent: #ffffff;
  }
  
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-color);
  color: var(--color);
  font-family: var(--main-font);
  line-height: 1.2;
}

html, body {   
    /* height: 100%;      */
    overflow-x: hidden;
    
}

p{
    font-family: var(--main-font);
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.15px; 
}

a{
    text-decoration: none;
    color:var(--color);
    transition: color 0.5s;
    font-family: var(--main-font);
    background: none;
}

a:hover {
    color: var(--color-accent);
    transition: color 0.5s;

}

.contact{
    color: #b7ff00;
}

img {
    width: 100%;
    border-radius: 10px;
}

video {
    width: 100%;
}

.video-embed{
    border-radius: 10px;
}
video::-webkit-media-controls {
    display:none !important;
}

.canvas{
    max-width: 1600px;
    margin:0 auto;
    padding: 30px;
}

/* NAVIGATION */

.nav-top{

    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    padding-top: 20px;
    padding-bottom: 50px;

}

.button{
    font-size: 50px;
}

.button-1{
    grid-area: 1 / 1 / span 1 / span 1; 
}

.button-2{
    grid-area: 1 / 3 / span 1 / span 1; 
}

/* MAIN */

.project-info{

    margin: 100px 0 100px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project-title{
    font-size: 30px;
    text-transform: uppercase;
}

.project-subtitle{
    font-size: 24px;
}

.project-description{
    font-size: 18px;
    line-height: 25px;

}

.image-group-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.image-group-2{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.footer{
    padding-top: 50px;
    font-size: 12px;
    text-align: center;
    }

/* LIGHT-DARK MODE */

/* @media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #1a1a1a;
        --color:#e5e5e5;
    }

}

@media (prefers-color-scheme: light) {
    :root {
        --bg-color: #e5e5e5;
        --color:#1a1a1a;
    }
} */

@media only screen and (max-width: 750px){



}

@media only screen and (max-width: 480px){

    .button{
        font-size: 40px;
    }
 
    .project-info{

        margin: 100px 0 100px 0;
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        
    }

    .image-group-3{
        
        grid-template-columns: 1fr;
        
    }
}