
.image-group-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}
.image-group-2{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
}

.image-group-3{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    margin-bottom: 50px;
    align-items: center;
}

@media only screen and (max-width: 750px){



}

@media only screen and (max-width: 480px){


    .image-group-3{
        
        grid-template-columns: 1fr;
        
    }
}